spring.application.name=pos_system
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/pos_system
spring.datasource.username=root
spring.datasource.password=960728
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

app.secret= O46B28MRGhhccEyHDLS2TJD9jsG0A8Zqnx7kkjS81cdtH0zkoAhLz7LylXvUK2iW

spring.jpa.properties.hibernate.transaction.jta.platform=YourJtaPlatform
spring.jpa.open-in-view=false

